# jwt_client_roles

./: .classpath  .project  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vennetics/test/spring/oauth2/jwt_client_roles/: OAuthTestServerConfig.java
src/test/java/com/vennetics/test/spring/oauth2/jwt_client_roles/: OAuthTestServerConfigTest.java
