apply plugin: 'java'
apply plugin: 'eclipse'

// Repostories to download dependencies from
repositories {
    // REMOTE MAVEN CENTRAL
    mavenCentral()
    // Spring snapshots
    maven { url "http://repo.spring.io/snapshot" }
    // Local MAVEN
    mavenLocal()
}

dependencies {
    
    testCompile (group: 'junit', name: 'junit', version: '4.12', transitive: true)
    
    compile group: 'org.json', name: 'json', version: '20090211', transitive: true
    
    compile( group: 'org.apache.commons', name: 'commons-lang3', version: '3.1', transitive: true)
    
    compile( group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1', transitive: true)
    
    
    compile( group: 'org.springframework', name: 'spring-web', version: '4.1.6.RELEASE', transitive: true)
    compile( group: 'org.springframework', name: 'spring-webmvc', version: '4.1.6.RELEASE', transitive: true)
    
    compile( group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.7.RELEASE', transitive: true )
    compile( group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.7.RELEASE', transitive: true )
    compile( group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.7.RELEASE', transitive: true )

    compile( group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.3.RELEASE', transitive: true)
    
    compile( group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.1.RELEASE', transitive: true)
    
    // version: '2.0.7.RELEASE'
    compile ( group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.8.BUILD-SNAPSHOT', transitive: true)
    
    compile ( group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.3.0', transitive: true)
    compile ( group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.3.0', transitive: true)
    compile ( group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.3.0', transitive: true)

}